# football-standings

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/ps/footballstandings/: FootballStandingsApplication.java
src/main/java/com/ps/footballstandings/client/: FootballApiClient.java
src/main/java/com/ps/footballstandings/config/: CorsGlobalConfig.java  SecurityConfig.java
src/main/java/com/ps/footballstandings/controller/: AuthController.java  FootballController.java
src/main/java/com/ps/footballstandings/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ps/footballstandings/filter/: JwtAuthFilter.java
src/main/java/com/ps/footballstandings/model/: AuthRequest.java  AuthResponse.java  Country.java  League.java  Standing.java
src/main/java/com/ps/footballstandings/service/: FallbackService.java  FootballService.java  FootballServiceImpl.java
src/main/java/com/ps/footballstandings/service/fallback/: FallbackHelper.java  FallbackService.java
src/main/java/com/ps/footballstandings/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ps/footballstandings/: FootballStandingsApplicationTests.java
src/test/java/com/ps/footballstandings/service/: FootballServiceImplTest.java
src/test/java/com/ps/footballstandings/service/fallback/: FallbackHelperTest.java
