spring.application.name=football-standings
server.port=8080
apifootball.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO